<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" href="assets/images/favicon.ico" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Tutorlink</title>
    </head>
    <body>
        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-custom navbar-dark sticky-top">
            <div class="container-fluid navbar-header">
                <a href="index.html" class="navbar-brand uppercase">Tutorlink</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> 
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link uppercase" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link uppercase" href="tutors.html">Tutors
                            <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link uppercase" href="subjects.html">Subjects</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link uppercase" href="contact.html">Contact</a> 
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-secondary uppercase" data-toggle="modal" data-target=".signup">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- MODAL FORM -->
        <div class="modal fade signup" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">
                            <img src="assets/images/favicon.ico" alt=""/> Sign Up!
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form onsubmit="alert('Thank you, we have received your request. We will be in touch with you within 24 hours.'); return false;">
                        <div class="modal-body">
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="title">Title</label>
                                    <select class="form-control" id="title" required>
                                        <option selected disabled value="">Choose title</option>
                                        <option value="Mr.">Mr.</option>
                                        <option value="Mrs.">Mrs.</option>
                                        <option value="Miss">Miss</option>
                                        <option value="Ms.">Ms.</option>
                                        <option value="Ms.">Dr.</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-9">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" required/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" required/>
                            </div>
                            <div class="form-group">
                                <label for="email-address">Email address</label>
                                <input type="email" class="form-control" id="email-address" placeholder="name@example.com" required/>
                            </div>
                            <div class="form-group">
                                <label for="subject-selection">Please choose a subject:</label>
                                <select class="form-control" id="subject-selection" required>
                                    <option selected disabled value="">Choose subject</option>
                                    <optgroup label="11 PLUS">
                                        <option>11+ Mathematics</option>
                                        <option>11+ English</option>
                                        <option>11+ Exam Prep</option>
                                        <option>11+ Non-Verbal Reasoning</option>
                                        <option>11+ Verbal Reasoning</option>
                                    </optgroup>
                                    <optgroup label="KS2 SATS">
                                        <option>KS2 English</option>
                                        <option>KS2 Exam Prep</option>
                                        <option>KS2 Mathematics</option>
                                    </optgroup>
                                    <optgroup label="GCSE">
                                        <option>GCSE Biology</option>
                                        <option>GCSE Business Studies</option>
                                        <option>GCSE Chemistry</option>
                                        <option>GCSE Computer Science</option>
                                        <option>GCSE Economics</option>
                                        <option>GCSE French</option>
                                        <option>GCSE Mathematics</option>
                                        <option>GCSE Physics</option>
                                        <option>GCSE Spanish</option>
                                    </optgroup>
                                    <optgroup label="A-LEVEL">
                                        <option>A-Level Biology</option>
                                        <option>A-Level Business Studies</option>
                                        <option>A-Level Chemistry</option>
                                        <option>A-Level Computer Science</option>
                                        <option>A-Level Economics</option>
                                        <option>A-Level French</option>
                                        <option>A-Level Mathematics</option>
                                        <option>A-Level Physics</option>
                                        <option>A-Level Spanish</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- HEADER -->
        <div class="container-fluid page-header">
            <img class="page-header-bg" src="assets/images/tutors/header.jpg" alt="Header image of a tutor teaching" />
            <div class="header-text uppercase">
                <h1>Get to know us</h1>
            </div>
        </div>
        <!-- QUALIFICATIONS -->
        <div class="container-fluid padding tutors mt-4">
            <div class="row text-center padding">
                <div class="col-12">
                    <h3><strong>Our tutors are:</strong></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-3 padding">
                    <i class="fas fa-user-check"></i>
                    <h5>DBS Checked</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 padding">
                    <i class="fas fa-user-graduate"></i>
                    <h5>University Graduates</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 padding">
                    <i class="fas fa-first-aid"></i>
                    <h5>First Aiders</h5>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 padding">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h5>Experienced Teachers</h5>
                    <br/> 
                </div>
            </div>
        </div>
        <hr class="my-4" />
        <!-- MINI PROFILES -->
        <div class="container-fluid mini-profile padding">
            <div class="row text-center">
                <div class="col-12">
                    <h5>Check out their professions and the subjects that they can teach below!</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/abigail.png" alt="Profile pic of Abigail"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Abigail Boateng</h4>
                        <h6 class="profile-title">Investment Banker</h6>
                        <p class="profile-subjects">Maths, Economics</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/caleb.png" alt="Profile pic of Caleb"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Caleb Mbakwe</h4>
                        <h6 class="profile-title">Software Engineer</h6>
                        <p class="profile-subjects">Maths, Computer Science</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/francine.png" alt="Profile pic of Francine"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Francine Ange</h4>
                        <h6 class="profile-title">French Teacher</h6>
                        <p class="profile-subjects">English, French, Spanish</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/james.png" alt="Profile pic of James"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">James Battles</h4>
                        <h6 class="profile-title">Sales Manager</h6>
                        <p class="profile-subjects">Maths, Business Studies, Economics</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/jesse.png" alt="Profile pic of Jesse"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Jesse Erhabor</h4>
                        <h6 class="profile-title">Civil Engineer</h6>
                        <p class="profile-subjects">Maths, Physics, French</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/laurent.png" alt="Profile pic of Laurent"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Laurent Lefevre</h4>
                        <h6 class="profile-title">Content Creator</h6>
                        <p class="profile-subjects">English, French, Spanish</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/lina.png" alt="Profile pic of Lina"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Lina Hernandez</h4>
                        <h6 class="profile-title">Human Resources Officer</h6>
                        <p class="profile-subjects">English, Spanish</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/mark.png" alt="Profile pic of Mark"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Mark Sanchez</h4>
                        <h6 class="profile-title">Pharmacist</h6>
                        <p class="profile-subjects">Maths, Chemistry, Physics</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/nicole.png" alt="Profile pic of Nicole"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Nicole Kuan</h4>
                        <h6 class="profile-title">Investment Banker</h6>
                        <p class="profile-subjects">Maths, Economics</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 offset-lg-2 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/rami.png" alt="Profile pic of Rami"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Rami Hassan</h4>
                        <h6 class="profile-title">Laboratory Technician</h6>
                        <p class="profile-subjects">Maths, Chemistry, Physics</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 offset-md-3 offset-lg-0 col-lg-4 text-center">
                    <div class="profile">
                        <img class="profile-pic" src="assets/images/tutors/sam.png" alt="Profile pic of Sam"/>
                    </div>
                    <div class="profile-body">
                        <h4 class="profile-name">Sam Wheeler</h4>
                        <h6 class="profile-title">Management Consultant</h6>
                        <p class="profile-subjects">Maths, English</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-4" />
        <!-- TESTIMONIALS/REVIEWS -->
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-12 reviews-icon">
                    <h1>Testimonials</h1>
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="col-xs-10 col-md-6 offset-xs-1 offset-md-3">
                    <div id="reviews-slides" class="carousel slide text-center" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#reviews-slides" data-slide-to="0" class="active"></li>
                            <li data-target="#reviews-slides" data-slide-to="1"></li>
                            <li data-target="#reviews-slides" data-slide-to="2"></li>
                            <li data-target="#reviews-slides" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner text-center">
                            <div class="carousel-item">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <h5>Great Mentor</h5>
                                <p><em>I had Jesse teaching my son Michael some Maths and Michael would always tell me how much Jesse encourages him. It's relieved the pressure off me to home-school him. Jesse has helped Michael build his confidence not just in his studies but also in his life choices. I cannot thank him enough!</em> </p>
                                <p>Bea Kibati, KS2 Maths - May 2020</p>
                            </div>
                            <div class="carousel-item active">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <h5>Very Knowledgeable</h5>
                                <p><em>Rami has been teaching me maths since my GCSEs two years ago. Although exams are cancelled this year and subjects are assessed internally, Rami has been encouraging me when I lost motivation. He boosted my confidence again through words of affirmation and helped me brush up on all topic areas.</em> </p>
                                <p>Austin Nana, A-Level Maths - May 2020</p>
                            </div>
                            <div class="carousel-item">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <h5>Well-Structured</h5>
                                <p><em>I was taught by Nicole throughout my first year of A-level Economics. Her approach to teaching is so good! She broke everything down to basics making it easy for me to understand. We are continuing the sessions so that I can stay ahead of the class amidst this pandemic!</em> </p>
                                <p>Geri Tola, A-Level Economics - May 2020</p>
                            </div>
                            <div class="carousel-item">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <h5>So organised!</h5>
                                <p><em>My son Joseph is studying A-Level Physics and based off of his previous exam performances, he is predicted an "A" which is great for his university offers to study Medicine. Many thanks to Mark for being consistent in checking in with him during this pandemic.</em> </p>
                                <p>David B, A-Level Physics - April 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center padding">
                    <div class="col-12 uppercase">
                        <button type="button" class="btn btn-outline-secondary btn-lg uppercase" data-toggle="modal" data-target=".signup">Sign Up Now
                        </button>
                    </div>
                </div>
                <div class="row text-center padding">
                    <div class="col-12">
                        <h5>Follow us</h5>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 social-media">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row text-center padding">
                    <div class="col-12">
                        <p>&copy; Tutorlink 2020</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- BOOTSTRAP JQUERY CODE -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>